# Back-end.NET_API_REST

./: P7CreateRestApi.sln  README.md
P7CreateRestApi/: P7CreateRestApi.csproj  Program.cs  UsernameEnricher.cs  appsettings.json
P7CreateRestApi/Controllers/: BidListController.cs  CurveController.cs  LoginController.cs  RatingController.cs  RuleNameController.cs  TradeController.cs  UserController.cs
P7CreateRestApi/Data/: LocalDbContext.cs
P7CreateRestApi/Data/Repositories/: BidListRepository.cs  CurvePointRepository.cs  IBidListRepository.cs  ICurvePointRepository.cs  IRatingRepository.cs  IRuleNameRepository.cs  ITradeRepository.cs  IUserRepository.cs  RatingRepository.cs  RuleNameRepository.cs  TradeRepository.cs  UserRepository.cs
P7CreateRestApi/Data/Services/: BidListService.cs  CurvePointService.cs  (+10 more)
P7CreateRestApi/Domain/: BidList.cs  CurvePoint.cs  Rating.cs  RuleName.cs  Trade.cs  User.cs
P7CreateRestApi/Mapping/: MappingProfile.cs
P7CreateRestApi/Migrations/: 20250131125152_InitialCreate.Designer.cs  20250131125152_InitialCreate.cs  20250204163048_AddInitialIdentity.Designer.cs  20250204163048_AddInitialIdentity.cs  LocalDbContextModelSnapshot.cs
P7CreateRestApi/Models/: BidListViewModel.cs  CurvePointViewModel.cs  LoginModel.cs  RatingViewModel.cs  RuleNameViewModel.cs  TradeViewModel.cs  UserViewModel.cs
P7CreateRestApi/Repositories/: BidListRepository.cs  IBidListRepository.cs
P7CreateRestApi/Services/: BidListService.cs  IBidListService.cs
P7CreateRestApi/logs/: log20250205.txt  log20250303.txt  log20250310.txt  log20250326.txt
(+9 files in other folders)
